DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=quanlynhatro
DB_NAME=QuanLyNhaTro
REACT_APP_API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=quanlynhatro_secret
JWT_EXPIRES_IN=1h
HAN_TOKEN_DAT_LAI=3600000

EMAIL_USER=penhouse791@gmail.com
EMAIL_PASS=vyfaznyjzwgnfjte


